<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY+</title>
    <link rel="icon" href="src/PNG/log.png">
    <link href="src/output.css" rel="stylesheet">
    <style> 
        /* Estilos personalizados */
        .product-card {
            /* Ajustar el ancho de las tarjetas de producto en pantallas pequeñas */
            width: 100%;
            max-width: 320px;
            /* Ancho máximo para evitar que las tarjetas se estiren demasiado en pantallas grandes */
            margin-left: auto;
            margin-right: auto;
        }

        /* Estilos para pantallas pequeñas */
        @media (max-width: 768px) {
            .product-card {
                margin-bottom: 30px;
                /* Espaciado inferior entre tarjetas de producto */
            }
        }
    </style>
</head>

<body class="bg-blue-100">

    <div class="fixed top-0 left-0 h-full w-full bg-cover bg-fixed bg-no-repeat bg-center z-0"
        style="background-image: url('src/PNG/fond.jpg');"></div>

    <!-- Navbar -->
    <nav class="bg-gray-900 shadow-lg py-6 z-10 relative">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between">
                <!-- Logo y enlace a la página de inicio -->
                <a class="flex items-center text-white text-lg font-semibold" href="index.html">
                    <img class="h-16 mr-5" src="src/PNG/log.png" alt="Logo">
                    PLAY+
                </a>
                <div class="hidden lg:block">
                    <!-- Enlaces a otras páginas -->
                    <a class="ml-4 text-gray-300 hover:text-white" href="index.html">Inicio</a>
                    <a class="ml-4 text-gray-300 hover:text-white" href="src/nosotros.html">Nosotros</a>
                    <a class="ml-4 text-gray-300 hover:text-white" href="src/plataformas.html">Juegos</a>
                    <a class="ml-4 text-gray-300 hover:text-white" href="src/genero.html">Género</a>
                    <a class="ml-4 text-gray-300 hover:text-white" href="src/mercancia.html">Mercancía</a>
                  </div>
                <form class="ml-auto lg:ml-0 flex items-center" role="search">
                    <input class="bg-gray-800 text-white rounded-md py-2 px-4 mr-2 focus:outline-none" type="search"
                        placeholder="Search" aria-label="Search">
                    <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded"
                        type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="relative z-5">
        <div class="flex justify-center items-center h-screen">
            <div
                style="background-image: url('src/PNG/aaaaa.jpg'); height: 1200px; width: 1200px; background-size: contain; background-repeat: no-repeat; background-position: center;">
            </div>
        </div>

        <nav class="bg-gray-900 shadow-lg py-4 z-10 relative flex items-center justify-center">
            <div class="flex items-center">
                <img class="h-6 mr-2" src="src/PNG/log.png" alt="Logo">
                <span class="text-gray-300 font-bold">JUEGOS NUEVOS</span>
            </div>
        </nav>

        <!-- TARJETAS DE JUEGOS -->

        <!-- TARJETAS DE JUEGOS -->

        <div class="container mx-auto px-4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-8 mt-8">
            <!-- Tarjeta de producto 1 -->
            <div class="flex justify-center mb-8">
                <div class="group relative block overflow-hidden h-80 w-72 rounded-lg shadow-md bg-white hover:shadow-lg transition-shadow duration-300">
                    <img src="src/PNG/JUEGOS/PS4/GOD 1.png" alt="DOOM" class="h-48 w-full object-cover rounded-t-lg group-hover:scale-110 transition-transform duration-500">
                    <div class="p-4">
                        <span class="whitespace-nowrap bg-yellow-400 px-3 py-1 text-xs font-medium rounded-full">Nuevo</span>
                        <h3 class="mt-2 text-lg font-medium text-gray-900">GOD OF WAR</h3>
                        <p class="mt-1 text-sm text-gray-700">$50</p>
                    </div>
                </div>
            </div>

            <!-- Tarjeta de producto 2 -->
            <div class="flex justify-center mb-8">
                <div class="group relative block overflow-hidden h-80 w-72 rounded-lg shadow-md bg-white hover:shadow-lg transition-shadow duration-300">
                    <img src="src/PNG/JUEGOS/NINTENDO/M VS D.jpg" alt="DOOM" class="h-48 w-full object-cover rounded-t-lg group-hover:scale-110 transition-transform duration-500">
                    <div class="p-4">
                        <span class="whitespace-nowrap bg-yellow-400 px-3 py-1 text-xs font-medium rounded-full">Nuevo</span>
                        <h3 class="mt-2 text-lg font-medium text-gray-900">MARIO VS DK</h3>
                        <p class="mt-1 text-sm text-gray-700">$50</p>
                    </div>
                </div>
            </div>

            <!-- Tarjeta de producto 3 -->
            <div class="flex justify-center mb-8">
                <div class="group relative block overflow-hidden h-80 w-72 rounded-lg shadow-md bg-white hover:shadow-lg transition-shadow duration-300">
                    <img src="src/PNG/JUEGOS/XBOX/ELDEN.jpg" alt="DOOM" class="h-48 w-full object-cover rounded-t-lg group-hover:scale-110 transition-transform duration-500">
                    <div class="p-4">
                        <span class="whitespace-nowrap bg-yellow-400 px-3 py-1 text-xs font-medium rounded-full">Nuevo</span>
                        <h3 class="mt-2 text-lg font-medium text-gray-900">ELDEN RING</h3>
                        <p class="mt-1 text-sm text-gray-700">$50</p>
                    </div>
                </div>
            </div>
            <!-- Tarjeta de producto 4 -->
            <!-- La tarjeta de producto 4 ya tiene bordes redondeados -->
            <div class="flex justify-center mb-8">
                <div class="group relative block overflow-hidden h-80 w-72 rounded-lg shadow-md bg-white hover:shadow-lg transition-shadow duration-300">
                    <img src="src/PNG/JUEGOS/NINTENDO/DOOM.jpg" alt="DOOM" class="h-48 w-full object-cover rounded-t-lg group-hover:scale-110 transition-transform duration-500">
                    <div class="p-4">
                        <span class="whitespace-nowrap bg-yellow-400 px-3 py-1 text-xs font-medium rounded-full">Nuevo</span>
                        <h3 class="mt-2 text-lg font-medium text-gray-900">DOOM</h3>
                        <p class="mt-1 text-sm text-gray-700">$50</p>
                    </div>
                </div>
            </div>
            <!-- Tarjeta de producto 5 -->
            <!-- La tarjeta de producto 5 ya tiene bordes redondeados -->
            <div class="flex justify-center mb-8">
                <div class="group relative block overflow-hidden h-80 w-72 rounded-lg shadow-md bg-white hover:shadow-lg transition-shadow duration-300">
                    <img src="src/PNG/JUEGOS/NINTENDO/PEACH.png" alt="DOOM" class="h-48 w-full object-cover rounded-t-lg group-hover:scale-110 transition-transform duration-500">
                    <div class="p-4">
                        <span class="whitespace-nowrap bg-yellow-400 px-3 py-1 text-xs font-medium rounded-full">Nuevo</span>
                        <h3 class="mt-2 text-lg font-medium text-gray-900">PEACH</h3>
                        <p class="mt-1 text-sm text-gray-700">$50</p>
                    </div>
                </div>
            </div>

            <!-- Tarjeta de producto 6 -->
            <!-- La tarjeta de producto 6 ya tiene bordes redondeados -->
            <div class="flex justify-center mb-8">
                <div class="group relative block overflow-hidden h-80 w-72 rounded-lg shadow-md bg-white hover:shadow-lg transition-shadow duration-300">
                    <img src="src/PNG/JUEGOS/XBOX/HITMAN.jpg" alt="DOOM" class="h-48 w-full object-cover rounded-t-lg group-hover:scale-110 transition-transform duration-500">
                    <div class="p-4">
                        <span class="whitespace-nowrap bg-yellow-400 px-3 py-1 text-xs font-medium rounded-full">Nuevo</span>
                        <h3 class="mt-2 text-lg font-medium text-gray-900">HITMAN III</h3>
                        <p class="mt-1 text-sm text-gray-700">$50</p>
                    </div>
                </div>
            </div>

        </div>
        <footer class="bg-gray-900 text-white py-4 text-center">
            <div class="container mx-auto">
                <p>© 2024 PLAY+. Todos los derechos reservados.</p>
            </div>
        </footer>

    </div>

</body>

</html> 